<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rojiê Emanuel Vieira de Lima" />
  	<meta name="description" content="Resumo Sobre a História da Internet" />
    <link rel="icon" href="img/icon_index.ico" />
      <link rel="stylesheet" type="text/css" href="Style.css">

    <title>Hardware & Software</title>


  </head>

  <body>

    <header>
      <div class="divBanner">
          <img src="img/banner.jpg" title="Banner" alt="Banner principal" />
      </div>
   <h1>Matéria Online</h1>
   <form action="https://www.google.com.br/" id="searchform" method="get">
       <label for="pesquisa">Pesquisa</label>
       <input type="text" placeholder="Pesquisa" id="pesquisa">
       <input type="submit" value="Pesquisa" class="submit">
   </form>
 </header>

    <h3 id="Títulos">Títulos</h3>

   <div class="Titulos">
  <div class="dropdown">
    <span> <div class="imgMenu"><img src="img/menu.png" title="Banner" alt="Banner principal"/></div></span>
      <div class="dropdown-content">
      <nav>
          <ul id="menu">
          <li><a href="Index.html"> Matéria Online</a></li>
          <li><a href="History_net.html"> História da Internet</a></li>
          <li><a href="Toyotismo.html"> Toyotismo</a></li>
          <li><a href="Estado_Moderno.html"> Estado Moderno</a></li>
          <li><a href="Hardware_Software.html">Hardware e Software</a></li>
          <li><a href="Lei_Murphy.html">Lei de Murphy</a></li>
          <li><a href="Islamismo.html">Islamismo</a></li>
          <li><a href="Programador.html">Programador</a></li>

        </ul>
      </nav>
    </div>
    </div>
  </div>

<hr />

    <h1>Software e Hardware</h1>

      <div class="imgHardSoft">
        <img src="img/hard_soft.jpg" title="Hardware e Software" alt="Imagem Ilustrativa sobre o tema Hardware e Software" />
      </div>


          <p>O hardware e o software são elementos que fazem parte de um<br /> computador, onde cada um deles tem sua função para o desempenho e bom funcionamento.</p>

          <p>Eles estão presentes em celulares, TVs, computadores, tablets,<br /> impressoras e até mesmo as máquinas de lavar e micro-ondas.</p>

          <p>O hardware corresponde aos componentes físicos do computador, ou <br />seja, são as peças e aparatos eletrônicos que, ao se <br />conectarem, fazem o equipamento funcionar.</p>

          <p>O software é a parte referente aos sistemas que executam as <br />atividades, ou seja, são os programas e aplicativos que fazem com a <br />máquina funcione.</p>
<hr />

    <h1 id="Assuntos">Assuntos</h1>
        <nav>

          <h5><em><ins><a href="#Assunto1">O que é hardware?</a></ins></em></h5>

          <h5><em><ins><a href="#Assunto2">Exemplos de hardware</a></ins></em></h5>

          <h5><em><ins><a href="#Assunto3">O que é software?</a></ins></em></h5>

          <h5><em><ins><a href="#Assunto4">Exemplos de software</a></ins></em></h5>
        </nav>

<hr />

<main>
    <h1 id="Assunto1">O que é hardware?</h1>
    <div class="teste">
      <p>Os hardwares são as peças físicas que compõem um computador, como as <br />placas, o monitor, o teclado, a placa-mãe e o disco rígido.</p>


      <p>Eles são divididos em quatro elementos:</p>

      <ul>
        <li><strong>Dispositivos de entrada:</strong> são os componentes que o <br />usuário conecta, como teclado e mouse.</li>
        <li><strong>Dispositivos de saída:</strong> são os componentes que <br />traduzem os dados recebidos para uma linguagem acessível ao usuário, <br />como o monitor e as caixas de som.</li>
        <li><strong>Componentes internos:</strong> são as peças que se conectam <br />entre si para que o computador funcione.</li>
        <li><strong>Dispositivos de armazenamento secundário:</strong> são os <br />componentes responsáveis por armazenar os dados de forma <br />permanente no computador.</li>

      </ul>
</div>
<hr />

    <h1 id="Assunto2">Exemplos de hardware</h1>

      <div class="imgExemplos">
        <img src="img/exemplos_hard.jpg" title="Exemplos de Hardware" alt="Imagem com vários hardwares ligados com setas" />
      </div>


        <p>Confira no quadro a abaixo os principais elementos que compõem o <br />hardware de um computador:</p>
          <div class="tabela1">
            <table>
        				<caption>Principais Hardwares</caption>
        						<tr>
    								    <th>Elemento</th>
        								<th>Descrição</th>
        						</tr>

                    <tr>
                      <td><strong> Monitor</strong></td>
                      <td>É o equipamento que permite a visualização das informações solicitadas pelo usuário.</td>
                    </tr>

                    <tr>
                      <td><strong>Teclado</strong></td>
                      <td>É o elemento que permite a digitação, além de também ser usado para comandos em jogos.</td>
                    </tr>

                    <tr>
                      <td><strong> Mouse</strong></td>
                      <td>É o componente que possibilita o usuário direcionar o cursor e clicar em locais específicos para executar uma tarefa.</td>
                    </tr>

                    <tr>
                      <td><strong>Caixa de som</strong></td>
                      <td>É o equipamento que emite os sons pelo computador.</td>
                    </tr>

                    <tr>
                      <td><strong>Fonte de energia</strong></td>
                      <td>É o componente que fornece energia para o funcionamento do computador.  </td>
                    </tr>

                    <tr>
                      <td><strong>Drive de DVD/CD</strong></td>
                      <td>São dispositivos que permitem a leitura de CDs e DVDs no computador.</td>
                    </tr>

                    <tr>
                        <td><strong>Placa-mãe</strong></td>
                        <td>	É a placa central de todo o computador, onde todos os outros componentes são conectados.</td>
                    </tr>

                    <tr>
                      <td><strong> Processador</strong></td>
                      <td>Também conhecido como CPU, ele fica acoplado à placa-mãe e é responsável por fazer o controle das operações que a máquina realiza. Interfere diretamente na rapidez das tarefas executadas.</td>
                    </tr>

                    <tr>
                      <td><strong>Memória</strong></td>
                      <td>É a peça responsável por armazenar momentaneamente os dados dos programas que estão em execução no computador, ou seja, enquanto o computador estiver ligado.</td>
                    </tr>

                    <tr>
                      <td><strong> Placa de vídeo</strong></td>
                      <td>É o componente responsável por permitir a visualização de imagens no monitor.</td>
                    </tr>

                    <tr>
                      <td><strong>Placa de som</strong></td>
                      <td>É o componente que permite a emissão de sons pelo computador..</td>
                    </tr>

                    <tr>
                      <td><strong>Disco rígido</strong></td>
                      <td>	Também conhecido como HD, é o equipamento que armazena os dados permanentes do computador, como documentos de texto e imagens salvas pelo usuário.</td>
                    </tr>

                    <tr>
                      <td><strong>Leitor interno</strong></td>
                      <td>Responsável por fazer a leitura do software para acionar o computador.</td>
                    </tr>
              </table>
            </div>
<hr />

      <h1 id="Assunto3">O que é software?</h1>
        <p>Os softwares representam todas as instruções que o computador recebe<br />
        pelo usuário para que uma determinada tarefa seja executada.
        <br />Para isso, ele utiliza códigos e linguagem de programação.</p>

        <p>Eles são classificados de duas formas:</p>

        <ol start="1">

  					<li><strong>Software de sistema:</strong>
  						São programas que permitem a interação do usuário com a máquina.
              <br />Como exemplo podemos citar o Windows, que é um software <br />pago; e o Linux, que é um software livre.</li>

            <li><strong>Software de aplicativo:</strong>
  						São programas de uso cotidiano do usuário, permitindo a <br /> realização de tarefas, como o editores de texto, planilhas,<br /> navegador de internet, etc.</li>
        </ol>

<hr />

      <h1 id="Assunto4">Exemplos de software</h1>

      <div class="imgExempSoft">
        <img src="img/exemplos_soft.jpg" title="Exemplos de Software" alt="Imagem com vários Softwares emabralhados na imagem" />
      </div>


        <p>Confira no quadro abaixo alguns exemplos de softwares:</p>
<div class="tabela2">
        <table>
                <caption>Exemplos de Softwares</caption>
                    <tr>
                        <th>Software</th>
                        <th>Descrição</th>
                    </tr>

                    <tr>
                      <td><strong>Adobe Acrobat Reader</strong></td>
                      <td>	Software que permite a leitura de arquivos em formato pdf.</td>
                    </tr>

                    <tr>
                      <td><strong>Avast</strong></td>
                      <td>Software que detecta e elimina determinados vírus que podem prejudicar o computador.</td>
                    </tr>

                    <tr>
                      <td><strong>Messenger	</strong></td>
                      <td>Aplicativo on-line que permite a conversação entre as pessoas.</td>
                    </tr>

                    <tr>
                      <td><strong>Mozila Firefox</strong></td>
                      <td>	Permite a navegação na internet.</td>
                    </tr>

                    <tr>
                      <td><strong>Skype</strong></td>
                      <td>	Possibilita a realização de ligações de áudio e vídeo sem custo de forma on-line</td>
                    </tr>

                    <tr>
                      <td><strong>TeamViewer</strong></td>
                      <td>Software que permite o acesso de um outro computador de forma remota.</td>
                    </tr>
              </table>
    </div>
 </main>
<hr />

      <h3>Deixe-nos um Feedback</h3>
      <div class="form">
      <form action="/pagina-processa-dados-do-form" method="post">
        <fieldset>
          <legend>Dados Pessois</legend>
            <div>
              <label for="name">Nome:</label>
              <input type="text" id="name" />
          </div>

          <div>
              <label for="mail">E-mail:</label>
              <input type="email" id="mail" />
          </div>
            <fieldset>
                  <legend>Sexo</legend>
      					<input type="radio" name="sexo" value="masculino"> Masculino<br>
      					<!-- checked é o input selecionado por padrão -->
      					<input type="radio" name="sexo" value="feminino" checked> Feminino<br>
      					<input type="radio" name="sexo" value="outro"> Outro
              </fieldset>
            </fieldset>

                <fieldset>
                    <legend>Feedback</legend>
                          <div>
                              <label for="msg">Feedback:</label>
                              <textarea id="msg"></textarea>
                          </div>
                          <div class="button">
                              <button type="reset">Enviar sua mensagem</button>
                          </div>
                </fieldset>

        </form>
      </div>

          <p>Texto base tem como referência:<a href="https://www.todamateria.com.br/sobre/" target="_blank">Toda Matéria</a></p>

        <footer><h5><a href="#Títulos">Títulos</a> | <a href="#Assuntos">Assuntos</a></h5>
        </footer>

  </body>


</html>
